GITHUB_PERSONAL_ACCESS_TOKEN=***

GITHUB_OWNER=***

GITHUB_REPO=***

KV_REST_API_URL=***

KV_REST_API_TOKEN=***

NEXTAUTH_SECRET=167aa4e8b40c92563e99875a295d8fda

TINA_PUBLIC_IS_LOCAL=true

BASE_URL = http://localhost:3000

CLOUDINARY_CLOUD_NAME=dkb5yr4fe

CLOUDINARY_API_KEY=176894712135777

CLOUDINARY_API_SECRET=DJ8W5IR6ILdJS02FPfynHw0cPN8

NODE_ENV=production
