GITHUB_PERSONAL_ACCESS_TOKEN=***

GITHUB_OWNER=***

GITHUB_REPO=***

NEXTAUTH_SECRET=***

TINA_PUBLIC_IS_LOCAL=true

BASE_URL = http://localhost:3000

CLOUDINARY_CLOUD_NAME=***

CLOUDINARY_API_KEY=***

CLOUDINARY_API_SECRET=***

NEXTAUTH_URL=http://localhost:3000

GITHUB_CLIENT_ID =***

GITHUB_CLIENT_SECRET =***

GOOGLE_CLIENT_ID =***

GOOGLE_CLIENT_SECRET =***

MONGODB_URI =***
